# Blazor.IndexedDB

./: BlazorIndexedDB.sln
Blazor.IndexedDB.Server/: Blazor.IndexedDB.Server.csproj  Program.cs
Blazor.IndexedDB.Server/Properties/: launchSettings.json
Blazor.IndexedDB.Test/: Blazor.IndexedDB.Test.csproj  Program.cs
Blazor.IndexedDB.Test/Properties/: launchSettings.json
Blazor.IndexedDB.Test/wwwroot/: index.html
TG.Blazor.IndexedDb/: TG.Blazor.IndexedDB.csproj  package-lock.json
